# my_ai_project

./: pom.xml
src/main/java/com/example/ai/: DemoApplication.java
src/main/java/com/example/ai/Config/: CommonConfiguration.java
src/main/java/com/example/ai/controller/: TryController.java
src/main/resources/: application.yml
src/test/java/com/example/ai/: DemoApplicationTests.java
